1 - Diameter of Binary Tree

class Solution {
    private int height(TreeNode node , int[]diameter){
        if(node==null) return 0;
        int []left=new int[1];
        int []right=new int[1];
         left[0]=height(node.left,diameter);
         right[0]=height(node.right,diameter);
        diameter[0] =Math.max(diameter[0],left[0]+right[0]);
        return 1+Math.max(left[0],right[0]);

    }
    public int diameterOfBinaryTree(TreeNode root) {
        
        int []diameter=new int[1];
        height(root,diameter);
        return diameter[0];
    }
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

2-  Symmetric Tree

class Solution {
    private boolean check(TreeNode left,TreeNode right){
        if(left==null && right==null) return true;
        if(left==null || right==null) return false;
        if(left.val!=right.val) return false;
       return check(left.left,right.right) && check(left.right,right.left);
    }
    public boolean isSymmetric(TreeNode root) {
        if(root==null) return false;
        
        return check(root.left,root.right);
        
    }
}
